apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-service
  description: A test service for Backstage integration
  tags:
    - test
    - example
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: iskrentsbg/backstage-test-service
    github.com/workflow-folder: .github/workflows
    github.workflows.workflow_id: ci.yml
    github.workflows.branch: main
  links:
    - url: https://github.com/iskrentsbg/backstage-test-service
      title: 'Source Code'
      icon: github

spec:
  type: service
  lifecycle: experimental
  owner: default/team-a
