apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-service
  description: A test service for Backstage integration
  tags:
    - test
    - example
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: iskrentsbg/backstage-test-service
    github.com/workflow-id: ci.yml
    # Container image annotations
    backstage.io/docker-image-name: iskrents/backstage-test-service
    backstage.io/docker-image-tag: latest
  links:
    - url: https://github.com/iskrentsbg/backstage-test-service
      title: 'Source Code'
      icon: github
    - url: https://hub.docker.com/r/iskrents/backstage-test-service
      title: 'Docker Hub'
      icon: docker
    - url: https://iskrentsbg.github.io/backstage-test-service/
      title: 'Test Reports'
      icon: dashboard

spec:
  type: service
  lifecycle: experimental
  owner: default/team-a
